# EverthingAboutDepedencyInjection

./: .gitignore  EverthingAboutDepedencyInjection.sln
07-Decorator1/: 07-Decorator1.csproj  CachedGameData.cs  Program.cs  StaticClassGameData.cs
07-Decorator1/.vshistory/07-Decorator1.csproj/: 2021-12-06_11_55_55_635.csproj
07-Decorator1/.vshistory/CachedGameData.cs/: 2021-12-06_12_19_44_980.cs
07-Decorator1/.vshistory/GamesCacheSettings.cs/: 2021-12-06_12_19_48_495.cs
07-Decorator1/.vshistory/Program.cs/: 2021-12-06_12_04_26_371.cs  2021-12-06_12_04_42_041.cs  2021-12-06_12_05_53_353.cs  2021-12-06_12_06_03_059.cs  2021-12-06_12_06_10_683.cs  2021-12-06_12_07_09_699.cs  2021-12-06_12_08_21_499.cs  2021-12-06_12_12_26_524.cs  2021-12-06_12_12_40_779.cs  2021-12-06_12_14_07_153.cs  2021-12-06_12_17_33_669.cs  2021-12-06_12_18_01_311.cs  2021-12-06_12_18_12_258.cs  2021-12-06_12_19_07_778.cs  2021-12-06_12_19_40_795.cs  2021-12-06_12_19_45_140.cs  2021-12-06_12_19_48_649.cs  2021-12-06_12_19_52_587.cs  2021-12-06_12_20_49_817.cs  2021-12-06_12_21_17_649.cs  2021-12-06_12_21_26_008.cs  2021-12-06_12_21_27_869.cs  2021-12-06_12_22_10_993.cs  2021-12-06_12_22_58_374.cs  2021-12-06_12_23_09_476.cs
07-Decorator1/Controller/: HomeController.cs
07-Decorator1/Properties/: launchSettings.json
10-UsingcustomDIcontainerswithWebApplicationBuilder/: 10-UsingcustomDIcontainerswithWebApplicationBuilder.csproj  MyApplicationModule.cs  Program.cs
10-UsingcustomDIcontainerswithWebApplicationBuilder/.vshistory/10-UsingcustomDIcontainerswithWebApplicationBuilder.csproj/: 2021-12-06_12_42_05_568.csproj
10-UsingcustomDIcontainerswithWebApplicationBuilder/.vshistory/MyApplicationModule.cs/: 2021-12-06_12_42_34_178.cs
10-UsingcustomDIcontainerswithWebApplicationBuilder/.vshistory/Program.cs/: 2021-12-06_12_42_15_303.cs  2021-12-06_12_42_25_445.cs
10-UsingcustomDIcontainerswithWebApplicationBuilder/Properties/: launchSettings.json
10-UsingcustomDIcontainerswithWebApplicationBuilder2/: 10-UsingcustomDIcontainerswithWebApplicationBuilder2.csproj  Program.cs
10-UsingcustomDIcontainerswithWebApplicationBuilder2/Properties/: launchSettings.json
(+229 files in other folders)
