<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_07_Decorator1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

</Project>
